<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./img/font/iconfont.css">
    <title>照片墙</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url("./img/01.jpg");
            background-position: center;
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }

        .main {
            position: absolute;
            width: 900px;
            height: 1650px;
            padding: 40px;
            left: 27%;
            top: 20%;
        }

        .div1,
        .div2,
        .div3,
        .div4 {
            position: relative;
            display: flex;
            justify-content: flex-start;
            margin: 10px;
        }

        .main>div {
            width: 100%;
            height: 400px;
        }

        .div1>div,
        .div2>div,
        .div3>div,
        .div4>div {
            position: relative;
            margin: 10px;
            height: 100%;
            width: 300px;
            overflow: hidden;
        }

        .photo1 {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 10;
            border-radius: 100%;
        }

        .context1>div {
            position: absolute;
            left: 30%;
            color: #8f8d05d8;
            font-size: 30px;
            opacity: 0.8;
            text-shadow: 0 0 30px #bf1f03e0;
        }

        .context1 {
            position: absolute;
            top: 55%;
            width: 100%;
            height: auto;
            z-index: 9;
        }

        .photo1:hover {
            animation: showcontext 2s forwards;
        }

        @keyframes showcontext {
            0% {
                opacity: 1;
                transform: scaleY(1);

            }

            25% {
                opacity: 0.8;
                transform: scaleY(0.5);

            }

            50% {
                opacity: 0.3;
                transform: scaleY(0.1);
            }

            75% {
                opacity: 0.8;
                transform: scaleY(0.5);
                clip-path: circle(100px at 140px 100px);
            }

            100% {
                opacity: 1;
                transform: scaleY(1);
                clip-path: circle(100px at 140px 100px);
            }
        }

        .导航栏总栏 {
            width: 60px;
            height: 400px;
            background-color: blueviolet;
            position: absolute;
            top: 50%;

        }

        .导航栏总栏 :hover {
            width: 160px;
        }

        ul,
        li {
            list-style-type: none;
        }

        .nav {
            position: relative;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .nav>li {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;

        }

        .千古帝王 {
            position: relative;
        }

        .个人主页 {
            position: relative;
        }

        .图片墙 {
            position: relative;
        }

        .寄语 {
            position: relative;
        }

        .千古帝王_nav {
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: brown;
            display: none;
            font-size: 20px;
            color: #fff;
            text-shadow: 0 0 10px #ffffff;
        }

        .千古帝王_nav>li {
            height: 50px;
            border: solid 1px red;
            text-align: center;
        }

        .千古帝王:hover .千古帝王_nav {
            display: block;
            position: absolute;
            left: 100%;
            top: 0%;
            z-index: 999;

        }

        .phone {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phone i {
            font-size: 25px;
            color: #fff;
            cursor: pointer;
            text-shadow: 0 0 10px #ffffff;
            display: flex;
            align-items: center;
        }

        .context {
            display: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover .context {
            display: block;
            position: absolute;
            left: 50%;
            top: 35%;
            font-size: 20px;
            color: #fff;
        }

        .media {
            position: absolute;
            left: 7%;
            top: 30%;
            width: 650px;
            height: 350px;
            background-color: gold;
            opacity: 0.2;
            color: black;
            font-size: 30px;
            text-align: center;
        }
        video{
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <div class="div1_1">

            </div>
            <div class="div1_2">
                <img src="./img/001.jpg" class="photo1">
                <div class="context1">
                    <div>祖龙<br>始皇帝<br>朕<br>秦王嬴政</div>
                </div>
            </div>
            <div class="div1_3">

            </div>
        </div>
        <div class="div2">
            <div class="div2_1">
                <img src="./img/002.jpg" class="photo1">
                <div class="context1">
                    <div>赤帝子<br>汉王<br>高帝<br>太祖</div>
                </div>
            </div>
            <div class="div2_2">
                <img src="./img/003.jpg" class="photo1">
                <div class="context1">
                    <div>汉武帝</div>
                </div>
            </div>
            <div class="div2_3">
                <img src="./img/004.jpg" class="photo1">
                <div class="context1">
                    <div>枭雄<br>先主<br>昭烈皇帝<br>蜀汉皇帝</div>
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="div3_1">
                <img src="./img/005.jpg" class="photo1">
                <div class="context1">
                    <div>唐太宗<br>天可汗<br>文武大圣<br>贞观之治</div>
                </div>
            </div>
            <div class="div3_2">
                <img src="./img/006.jpg" class="photo1">
                <div class="context1">
                    <div>成吉思汗<br>一代天骄</div>
                </div>
            </div>
            <div class="div3_3">
                <img src="./img/007.jpg" class="photo1">
                <div class="context1">
                    <div>明太祖<br>洪武帝<br>高皇帝</div>
                </div>
            </div>
        </div>
        <div class="div4">
            <div class="div4_1">
                <img src="./img/008.jpg" class="photo1">
                <div class="context1">
                    <div>永乐大帝<br>永乐皇帝<br>明成祖</div>
                </div>
            </div>
            <div class="div4_2">
                <img src="./img/009.jpg" class="photo1">
                <div class="context1">
                    <div>清圣祖<br>仁皇帝<br>康熙大帝<br>文殊皇帝</div>
                </div>
            </div>
            <div class="div4_3">
                <img src="./img/010.jpg" class="photo1">
                <div class="context1">
                    <div>西楚霸王<br>项王<br>霸王<br>战神</div>
                </div>
            </div>
        </div>
    </div>
   <div class="导航栏总栏">
        <ul class="nav">
            <li class="个人主页">
                <a href="./home.html">
                    <div class="phone">
                        <i class="iconfont icon-wode"></i>
                    </div>
                    <div class="context">我的</div>
                </a>

            </li>
            <li class="千古帝王">
                <a href="./首页.html">
                    <div class="phone">
                        <i class="iconfont icon-KING"></i>
                    </div>
                    <div class="context">千古一帝</div>
                </a>

                <ul class="千古帝王_nav">
                    <li class="li1">
                        <a href="./嬴政.html">始皇帝</a>
                    </li>
                    <li class="li2">
                        <a href="./刘邦.html">汉高祖</a>
                    </li>
                    <li class="li3">
                        <a href="./刘彻.html">汉武帝</a>
                    </li>
                    <li class="li4">
                        <a href="./刘备.html">汉昭烈帝</a>
                    </li>
                    <li class="li5">
                        <a href="./李世民.html">唐太宗</a>
                    </li>
                    <li class="li6">
                        <a href="./铁木真.html">成吉思汗</a>
                    </li>
                    <li class="li7">
                        <a href="./朱元璋.html">明太祖</a>
                    </li>
                    <li class="li8">
                        <a href="./朱棣.html">明成祖</a>
                    </li>
                    <li class="li9">
                        <a href="./康熙.html">清圣祖</a>
                    </li>
                    <li class="li10">
                        <a href="./项羽.html">西楚霸王</a>
                    </li>
                </ul>
            </li>
            <li class="图片墙">
                <a href="./phone.html">
                    <div class="phone">
                        <i class="iconfont icon-xiaoxishangqiang"></i>
                    </div>
                    <div class="context">图片墙</div>
                </a>

            </li>
            <li class="寄语">
                <a href="./good.html">
                    <div class="phone">
                        <i class="iconfont icon-mingshijiyu"></i>
                    </div>
                    <div class="context">寄语</div>
                </a>

            </li>
            </li>
        </ul>
    </div>

    <div class="media">
        历史小剧场（点击帝王头像查看）
    </div>
   <script>
        let tupian = document.getElementsByClassName('photo1');
        console.log(tupian);
        for (let i = 0; i < tupian.length; i++) {
            let img = tupian[i];
            img.addEventListener('click', function () {
                let div_media = document.getElementsByClassName('media')[0];
                let existingVideo = div_media.querySelector('video');
                if (existingVideo) {
                    div_media.removeChild(existingVideo);
                }
                let video = document.createElement('video');
                video.controls = true; 
                video.autoplay = false; 
                video.muted = false; 
                let source = document.createElement('source');
                source.src = './music/'+(i).toString()+'.mp4';
                source.type = 'video/mp4';
                video.appendChild(source);
                div_media.appendChild(video);
                div_media.style.opacity=1;
            });
        }
    </script>
</body>

</html>