<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>康熙</title>
    <link rel="stylesheet" href="./img/font/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            background-color: #4a0202e2;
            overflow: hidden;
        }

        .iconfont {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 27%;
            z-index: 999;
            font: 900 80px '';
            color: #fff;
        }

        #up-btn {
            top: 5%;
        }

        #down-btn {
            bottom: 5%;
        }

        #content {
            width: 30%;
            height: 100%;
            position: absolute;
            left: 15%;
            overflow: hidden;
        }

        .card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            transition: transform .8s ease-in-out;
        }

        .card-time {
            font-size: 40px;
            font-weight: 700;
        }

        .card-title {
            font-size: 50px;
            font-weight: 500;
            padding-bottom: 10px;
            border-bottom: 1px solid white;
            margin-bottom: 10px;
        }

        .card-passage {
            font-size: 24px;
            font-weight: 300;
        }

        #clock {
            height: 130%;
            /* 纵横比为1:1 */
            aspect-ratio: 1 / 1;
            position: absolute;
            right: -28%;
            top: -15%;
            border-radius: 50%;
            background-color: white;
            border: #ff9214 30px solid;
        }

        @media(max-width:1000px) {
            #clock {
                right: -90%;
            }
        }

        #clock-table {
            width: 96%;
            height: 96%;
            border-radius: 50%;
            position: absolute;
            top: 2%;
            left: 2%;
            transition: transform .8s ease-in-out;
        }

        .invisible-table {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform-origin: 50% 50%;
            position: absolute;
        }

        .clock-thick {
            width: 6%;
            height: 6px;
            background-color:rgb(255, 215, 0,0.7);
            position: absolute;
            top: calc(50% - 3px);
            left: 0px;
        }

        .clock-thick span {
            font-size: 50px;
            position: absolute;
            left: 140%;
            top: calc(50% - 30px);
            color: rgb(255, 215, 0,0.7);
        }

        .clock-scale {
            width: 4%;
            height: 2px;
            background-color:rgb(255, 215, 0,0.7);
            position: absolute;
            top: calc(50% - .5px);
            left: 0px;
        }
        .导航栏总栏 {
            width: 60px;
            height: 400px;
            background-color: blueviolet;
            position: absolute;
            top:30%;
            
        }

        .导航栏总栏 :hover{
            width:160px;
        }

        ul,
        li {
            list-style-type: none;
        }

        .nav {
            position: relative;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .nav>li {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
           
        }

        .千古帝王{
            position: relative;
        }
        .个人主页{
            position: relative;
        }
        .图片墙{
            position: relative;
        }
        .寄语{
            position: relative;
        }

        .千古帝王_nav {
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color:brown;
            display: none;
            font-size: 20px;
            color: #fff;
            text-shadow: 0 0 10px #ffffff;
        }

        .千古帝王_nav>li {
            height: 50px;
            border: solid 1px red;
            text-align: center;
           }

        .千古帝王:hover .千古帝王_nav {
            display: block;
            position: absolute;
            left:100%;
            top: 0%;
            z-index: 999;

        }

        .phone{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .phone i{
            font-size: 25px;
            color: #fff;
            cursor: pointer;
            text-shadow: 0 0 10px #ffffff;
            display: flex;
            align-items: center;
        }

        .context{
            display:none;          
        }
        a{
            text-decoration: none; 
            color:#fff;
        }
        a:hover .context{
            display: block;
            position: absolute;
            left:50%;
            top:35%;
            font-size: 20px;
            color:#fff;
        }
    </style>
</head>

<body>
    
    <div class="main">
        <i class="iconfont icon-icon-arrow-up-bold" id="up-btn" onclick="slideToPrev()"></i>
        <i class="iconfont icon-icon-arrow-down-bold" id="down-btn" onclick="slideToNext()"></i>
        <div id="content">
            <div class="card">
                <div class="card-time">
                    公元1667年
                </div>
                <div class="card-title">
                    "少年亲政与挫败鳌拜"
                </div>
                <div class="card-passage">
                    <br>
                    康熙八年（1669年），年仅16岁的康熙帝开始亲政，并迅速采取行动，逮捕并惩处了权臣鳌拜，成功夺回皇权。
                    <br><br>
                    这一事件标志着康熙帝正式掌权，为后续的治国理政奠定了基础。
                </div>
            </div>
            <div class="card">
                <div class="card-time">
                    公元1673年
                </div>
                <div class="card-title">
                    "平定三藩之乱"
                </div>
                <div class="card-passage">
                    <br>
                    吴三桂、耿精忠和尚可喜三位藩王起兵叛乱，即三藩之乱，经过长达八年的战争
                    <br>
                    <br>
                    三藩之乱被平定，这一事件巩固了清朝的中央集权，维护了国家的统一。
                </div>
            </div>
            <div class="card">
                <div class="card-time">
                    公元1683年
                </div>
                <div class="card-title">
                    "统一台湾"
                </div>
                <div class="card-passage">
                    <br>
                    康熙二十二年（1683年），康熙帝派兵收复台湾，结束了郑氏在台湾的割据局面。<br>
                    <br>
                    这一事件实现了国家的领土完整，也为台湾与大陆的经济文化交流创造了条件。
                </div>
            </div>
            <div class="card">
                <div class="card-time">
                    公元1689年
                </div>
                <div class="card-title">
                    "签订《尼布楚条约》"
                </div>
                <div class="card-passage">
                    <br>
                    康熙二十八年（1689年），中俄双方签订了《尼布楚条约》，划定了两国东段的边界。<br>
                    <br>
                    这一条约是中国与外国签订的第一个平等条约，维护了国家的领土主权。
                </div>
            </div>
            <div class="card">
                <div class="card-time">
                    公元1690年
                </div>
                <div class="card-title">
                    "三征噶尔丹"
                </div>
                <div class="card-passage">
                    <br>
                    康熙二十九年（1690年），康熙帝亲征噶尔丹，历经三次征讨，最终在康熙三十六年，取得了胜利。<br>
                    <br>
                    这一事件打击了西北蒙古的分裂势力，维护了国家的统一和稳定。
                </div>
            </div>
            <div class="card">
                <div class="card-time">
                    公元1691年
                </div>
                <div class="card-title">
                    "创立“多伦会盟”"
                </div>
                <div class="card-passage">
                    <br>
                    康熙三十年（1691年），康熙帝在内蒙古多伦诺尔举行了会盟，与蒙古各部王公贵族进行了广泛的接触和交流，加强了清朝与蒙古的联系和团结。
                    <br>
                    <br>
                    这一事件对于维护国家的统一和稳定具有重要意义。
                </div>
            </div>
        </div>

        <div id="clock">
            <div id="clock-center"></div>
            <div id="clock-pointer"></div>
            <div id="clock-table"></div>
        </div>
    </div>
    <div class="导航栏总栏">
        <ul class="nav">
            <li class="个人主页">
                <a href="./home.html">
                    <div class="phone">
                        <i class="iconfont icon-wode"></i>
                    </div>
                    <div class="context">我的</div>
                </a>
                
            </li>
            <li class="千古帝王">
                <a href="./首页.html">
                    <div class="phone">
                        <i class="iconfont icon-KING"></i>
                    </div>
                    <div class="context">千古一帝</div>
                </a>
                
                <ul class="千古帝王_nav">
                    <li class="li1">
                        <a href="./嬴政.html">始皇帝</a>
                    </li>
                    <li class="li2">
                        <a href="./刘邦.html">汉高祖</a>
                    </li>
                    <li class="li3">
                        <a href="./刘彻.html">汉武帝</a>
                    </li>
                    <li class="li4">
                        <a href="./刘备.html">汉昭烈帝</a>
                    </li>
                    <li class="li5">
                        <a href="./李世民.html">唐太宗</a>
                    </li>
                    <li class="li6">
                        <a href="./铁木真.html">成吉思汗</a>
                    </li>
                    <li class="li7">
                        <a href="./朱元璋.html">明太祖</a>
                    </li>
                    <li class="li8">
                        <a href="./朱棣.html">明成祖</a>
                    </li>
                    <li class="li9">
                        <a href="./康熙.html">清圣祖</a>
                    </li>
                    <li class="li10">
                        <a href="./项羽.html">西楚霸王</a>
                    </li>
                </ul>
            </li>
            <li class="图片墙">
                <a href="./phone.html">
                    <div class="phone">
                        <i class="iconfont icon-xiaoxishangqiang"></i>
                    </div>
                    <div class="context">图片墙</div>
                </a>
                
            </li>
            <li class="寄语">
                <a href="./good.html">
                    <div class="phone">
                        <i class="iconfont icon-mingshijiyu"></i>
                    </div>
                    <div class="context">寄语</div>
                </a>
                
            </li>
            </li>
        </ul>
    </div>
    <script>
        // 定义变量
        let offset = 0;
        let maxOffset = 0;
        let minOffset = -5;
        // 获取所有卡片元素并存储在数组中
        const slides = Array.from(document.querySelectorAll(".card"));
        // 获取时钟表盘元素
        const clock = document.querySelector("#clock-table");
        // 设定起始年份为公元前259
        let startYear = [1691,1667,1673,1683,1689,1690];
        var year=0;
        for (let i = -60; i < 300; i += 6) {
            // 调用添加时钟刻度函数
            addClockScale(i);
            if (i % 60 === 0) {
                // 如果为整点时，调用添加粗刻度函数
                addThickClockScale(i, startYear[year]);
                year+=1;
            }
        }
        // 添加时钟刻度
        function addClockScale(degree) {
            // 创建一个隐藏的表格元素
            const invisibleClockTable = document.createElement("div");
            // 添加类名
            invisibleClockTable.className = "invisible-table";
            // 设置旋转角度
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;
            // 创建时钟刻度元素
            const clockScale = document.createElement("div");
            // 添加类名
            clockScale.className = "clock-scale";
            // 将时钟刻度元素添加到表格中
            invisibleClockTable.appendChild(clockScale);
            // 将表格添加到时钟表盘中
            clock.appendChild(invisibleClockTable);
        }
        // 添加粗刻度
        function addThickClockScale(degree, time) {
            // 创建一个隐藏的表格元素
            const invisibleClockTable = document.createElement("div");
            invisibleClockTable.className = "invisible-table";
            invisibleClockTable.style.transform = `rotate(${degree}deg)`;
            const thickClockScale = document.createElement("div");
            thickClockScale.className = "clock-thick";
            const scaleContent = document.createElement("span");
            scaleContent.textContent = `${time}`;
            thickClockScale.appendChild(scaleContent);
            invisibleClockTable.appendChild(thickClockScale);
            clock.appendChild(invisibleClockTable);
        }
        // 向前切换卡片
        function slideToPrev() {
            // 更新偏移量，取最大值
            offset = Math.min(maxOffset, offset + 1);
            slides.forEach(slide => {
                // 根据偏移量设置卡片垂直偏移效果
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            // 调用旋转时钟表盘函数
            clockRotate(offset * 60);
        }
        // 向后切换卡片
        function slideToNext() {
            offset = Math.max(minOffset, offset - 1);
            slides.forEach(slide => {
                slide.style.transform = `translateY(${offset * 100}%)`;
            });
            clockRotate(offset * 60);
        }
        // 旋转时钟表盘
        function clockRotate(degree) {
            // 根据角度旋转时钟表盘
            clock.style.transform = `rotate(${degree}deg)`;
        }
    </script>
</body>

</html>